# learn_dotnet_api

./: .gitignore  BlogApi.sln  Directory.Build.props  Dockerfile  InputSanitizerTest.csproj  LICENSE  Program.cs  README.md  README_TH.md  docker-compose.yml
.github/workflows/: enhanced-ci-cd.yml  test-coverage.yml
.qoder/quests/: dotnet-9-rest-api.md
src/Application/: Application.csproj
src/Application/DTOs/: CategoryDto.cs  CommentDto.cs  CreateCategoryDto.cs  CreateCommentDto.cs  CreatePostDto.cs  CreateUserDto.cs  PostDto.cs  UpdateCategoryDto.cs  UpdateCommentDto.cs  UpdatePostDto.cs  UpdateUserDto.cs  UserDto.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Interfaces/: IAuthenticationService.cs  ICacheService.cs  ICategoryService.cs  ICommentService.cs  IPostService.cs  IUserService.cs
src/Application/UseCases/: AuthenticationService.cs  CategoryService.cs  CommentService.cs  PostService.cs  UserService.cs
src/Application/Utilities/: InputSanitizer.cs
src/Domain/Entities/: Category.cs  Comment.cs  Post.cs  User.cs
src/Domain/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
src/Domain/Interfaces/: ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: DatabaseInitializer.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Repositories/: CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  UserRepository.cs
src/Infrastructure/Services/: CacheService.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: AuthController.cs  CategoriesController.cs  CommentsController.cs  PostsController.cs  UsersController.cs
src/WebApi/Middleware/: AuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs
src/WebApi/Properties/: launchSettings.json
tests/Application.Tests/: CategoryServiceTests.cs  CommentServiceTests.cs  PostServiceTests.cs  UserServiceTests.cs
tests/Application.Tests/Exceptions/: CustomExceptionTests.cs
tests/Application.Tests/Utilities/: InputSanitizerTests.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj  UserRepositoryTests.cs
tests/WebApi.Tests/: IntegrationTestBase.cs  WebApi.Tests.csproj
tests/WebApi.Tests/Controllers/: AuthControllerTests.cs  (+5 more)
(+1 files in other folders)
